PORT=3000
DOMAIN=dev.dashboard.domain.com
REACT_APP_NAME=My-App
NODE_ENV=development
REACT_APP_BRANCH=dev
REACT_APP_BASE_URL=https://${DOMAIN}/
REACT_APP_API_URL=https://api.dev.domain.com/


# Change below if you want to running in real server
VIRTUAL_HOST=${DOMAIN}
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=${DOMAIN}
LETSENCRYPT_EMAIL=my@email.com
HTTPS_METHOD=redirect