NODE_ENV=local
DOMAIN=dev.localhost

# VIRTUAL_ROOT : location of document_root
# VIRTUAL_PORT : PHP use port : 9000 | JS use port : 3000
VIRTUAL_ROOT=/var/www/public/${DOMAIN}
VIRTUAL_HOST=${DOMAIN}
VIRTUAL_PORT=9000
VIRTUAL_PROTO=fastcgi
HTTPS_METHOD=noredirect